

.strength-card p {
    text-align: center;
}

.resume-card {
    border-radius: 1rem;
    padding: 1rem;
}



.resume-link-card {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: .25rem;

    aspect-ratio: 1;
}

.resume-link-card:hover {
    border: solid 2px var(--color-tertiary-dark);
}

.resume-link-card img{
    opacity: 70%;
    mix-blend-mode: overlay;

    width: 60%;
    aspect-ratio: 1;
}

.resume-link-card a{
    width: 100%;
    aspect-ratio: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.resume-title {
    text-align: start;
    grid-column: span 6;
}

article li {
    text-align: start;
    line-height: 1.5rem;
    margin-block-end: 1rem;
    list-style: none;
}

article p {
    text-align: start;
    line-height: 1.5rem;
}

article span {
    font-size: 1.25rem;
    font-weight: bold;
}

/*///////////////////////////////////////////////////////
Resume Grid Layout Desktop
///////////////////////////////////////////////////////*/
.resume-primary {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(auto-fill,1fr);
    grid-auto-flow: dense;
    margin-block-end: 3rem;
}

.strengths {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(auto-fill,1fr);
    grid-auto-flow: dense;

    gap: 1rem;
}

.email-card {
    grid-column: 9 / span 1;
    grid-row: 1/ span 1;
}

.github-card {
    grid-column: 10 / span 1;
    grid-row: 1/ span 1;
}

.linkedin-card {
    grid-column: 11 / span 1;
    grid-row: 1/ span 1;
}

.download-card {
    grid-column: 12 / span 1;
    grid-row: 1/ span 1;
}

.experience-title {
    grid-column: 1 / span 8;
    grid-row: 3 / span 1;
}

.resume-experience-card-1 {
    grid-column: 1 / span 8;
    grid-row: 4 / span 4;
    aspect-ratio: 2;
}

.resume-experience-card-2 {
    grid-column: 1 / span 8;
    grid-row: 8 / span 4;
    aspect-ratio: 2;
}

.resume-experience-card-3 {
    grid-column: 1 / span 8;
    grid-row: 12 / span 4;
    aspect-ratio: 2;
}

.resume-military-card {
    grid-column: 1 / span 8;
    grid-row: 16 / span 4;
    aspect-ratio: 2;
}

.skills-title {
    grid-column: 9 / span 4;
    grid-row: 3 / span 1;
}

.my-strengths {
    grid-column: 9 / span 4;
    grid-row: 4 / span 5;
}

.education-title {
    grid-column: 9 / span 4;
    grid-row: 10 / span 1;
}

.resume-education-card {
    grid-column: 9 / span 4;
    grid-row: 11 / span 5;
}

.strength-card {
    grid-column: span 4;
    grid-row: span 4;

    aspect-ratio: 1;

    display: flex;
    justify-content: center;
    align-items: end;
}



/*///////////////////////////////////////////////////////
Resume Grid Layout Mobile
///////////////////////////////////////////////////////*/
@media screen and (max-width:900px) {
    .resume-primary {
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 1rem;

        margin-block-end: 3rem;
    }

    .strengths {
        gap: 1rem;
    }

    .email-card {
        grid-column: 1 / span 3;
        grid-row: 1/ span 3;
    }

    .github-card {
        grid-column: 4 / span 3;
        grid-row: 1/ span 3;
    }

    .linkedin-card {
        grid-column: 7 / span 3;
        grid-row: 1/ span 3;
    }

    .download-card {
        grid-column: 10 / span 3;
        grid-row: 1/ span 3;
    }

    .experience-title {
        grid-column: 1 / span 8;
        grid-row: 5 / span 1;
    }

    .resume-experience-card-1 {
        grid-column: 1 / span 12;
        grid-row: 6 / span 4;
    }

    .resume-experience-card-2 {
        grid-column: 1 / span 12;
        grid-row: 10 / span 4;
    }

    .resume-experience-card-3 {
        grid-column: 1 / span 12;
        grid-row: 14 / span 4;
    }

    .resume-military-card {
        grid-column: 1 / span 12;
        grid-row: 18 / span 4;
    }

    .skills-title {
        grid-column: 1 / span 12;
        grid-row: 24 / span 1;
    }

    .my-strengths {
        grid-column: 1 / span 12;
        grid-row: 25 / span 4;
    }

    .education-title {
        grid-column: 1 / span 12;
        grid-row: 30 / span 1;
    }

    .resume-education-card {
        grid-column: 1 / span 12;
        grid-row: 31 / span 5;
    }

    .strength-card {
        grid-column: span 4;
        grid-row: span 4;

        aspect-ratio: 1;

        display: flex;
        justify-content: center;
        align-items: end;
    }

}

@media screen and (min-width:900px) and (max-width: 1200px) {
    .strength-card {
        grid-column: span 6;
        grid-row: span 6;

        aspect-ratio: 1;

        display: flex;
        justify-content: center;
        align-items: end;
    }
}
